<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>todolist</title>
	</head>
	<body>
		<h1>My to do <span>List</span></h1>
		<form>
			<label for="note-title">Note <span>Title:</span></label>
			<input type="text" id="note-title" placeholder="title"/>
			<label for="note-text">Note <span>Text:</span></label>
			<textarea id="note-text"></textarea>
			
			<button id="add-note">Add Note</button>
			
		</form>
		
		<ul id="notes-list"></ul>

		
		
		

		<script src="script.js"></script>
	</body>
</html>
